<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackOut</title>
    <script src="cadastrarLive.js"></script>

    <style>

        body{
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin: 0px;
        }

        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 140px);
            background-color: black;
        }

        header{
            background-color: rgba(0, 0, 0, 0.850);
            height: 100px;
            padding: 20px;
        }

        .container-header{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .font-100{
            font-size: 100px;
        }

        .center{
            text-align: center;
            color: yellow ;
        }

        .text-branco{
            color: white;
        }

        .lista-menu, li{
            margin-right:0px;
        }

        .button-deslogar{
            color: black;
            background-color: white;
            border: solid 1px grey;
            border-radius: 7px;
            cursor: pointer;
        }

        .button-deslogar:hover{
            box-shadow: 0px 0px 50px 10px rgb(255, 255, 255);
        }
    </style>

</head>
<body>
    <header>
        <div class="container-header">
            <div class="font-100 center">
                BlackOut
            </div>
        </div>
    </header>
    <div id="container">
        <h1>Cadastro de Live</h1>
        <form id="cadastro-form" action="/logado" method="post">
            <div>
              <label for="nome">Nome:</label>
              <input type="text" id="nome" name="nome" required>
            </div>
            <div>
              <label for="data">Data:</label>
              <input type="datetime-local" id="data" name="data" required>
            </div>
            <div>
              <label for="categoria">Categoria:</label>
              <input type="text" id="categoria" name="categoria" required>
            </div>
            <div>
              <label for="descricao">Descrição:</label>
              <textarea id="descricao" name="descricao" required></textarea>
            </div>
           
            <a class="text-branco" href="./logado.html"><button type="submit">Cadastrar</button></a>
          </form>
    <div id="mensagem"></div>

    <a class="text-branco" href="/logout"><button class="button-deslogar">Deslogar</button></a>
    </div>
</body>
</html>